//
//  Model.swift
//  Paranoia
//
//  Created by Stepanyan Arman  on 13.12.2022.
//

import Foundation

class Game {
    
    static let shared = Game()
    
    private var categories: [Categories] = []
    private var questions: [String] = []
    
    private let interestingQuestions = [
        "С кем бы ты отправился на необитаемый остров на всю жизнь?",
        "Кто не смог бы выдержать потери всей семьи?",
        "Кого оставите без парашюта, если самолет будет падать, а одного парашюта не будет хватать?",
        "Кто смог бы ограбить банк?",
        "Кто смог бы выжить в тайге?",
        "Кто мог бы стать искусным вором?",
        "От кого бы ты хотел(а) детей?",
        "Кто самый азартный?",
        "Кто самый везучий?",
        "Кто самый невезучий?",
        "Кому бы ты доверил(а) своего ребенка?",
        "Кого бы ты попросил(а) помочь спрятать труп?",
        "Кому бы ты рассказал(а) секрет своей жизни?",
        "Кто мог бы быть твоим телохранителем?",
        "На ком бы ты ставил(а) опыты?",
        "Кто бы выжил, если наступит апокалипсис?",
        "Кто дольше всех продержится на электрическом стуле?",
        "Кто станет авторитетом в тюрьме?",
        "Кто мог бы продать свое мнение?",
        "Кто построит самый красивый дом?",
        "Кого бы ты взял(а) с собой в полет на Марс?",
        "Кто мог бы стать донором сердца для тебя?",
        "Для кого бы ты мог стать донором сердца?",
        "Кто изобретет что-то революционное?",
        "Кто станет инвалидом?",
        "Кто первый умрет?",
        "Кто последний умрет?",
        "Кто нарушал закон?",
        "О чьей жизни стоило бы снять кино?",
        "В теле кого ты бы хотел(а) побывать?",
        "Чьи мысли ты бы хотел(а) прочитать?",
        "Кому нельзя давать суперсилу?",
        "Чье желание должно сбыться?",
        "Кто сидит справа от тебя?",
        "Из-за чьей ошибки могло бы погибнуть человечество?",
        "Кто был бы самым крутым королем/королевой, если бы жил в средневековье?",
        "Кто наделал бы больше шалостей, если бы умел останавливать время?",
        "Кто мог бы быть персонажем мультфильма?",
        "Кто войдет в историю?",
        "Кто умрет в бедности?",
        "Кто мог бы стать президентом?",
        "Кто был бы самым смешным президентом?",
        "Кто мог бы стать звездой?",
        "Кто быстрее всех потратил все деньги, если бы по щелчку пальцев стал миллионером?",
        "Кто не станет человеком в следующей жизни?",
        "У кого бы получилось стать наемным убийцей?",
        "Кто может съесть больше всех хинкали?",
        "У кого больше всех родинок?",
        "Кто был бы лучшим агентом под прикрытием?",
        "Кто будет самым смешным старикашкой?"
    ]
    
    private let niceQuestions = [
        "Кто тебе нравится?",
        "Кто гений?",
        "Кто добьется большего в жизни?",
        "Кто самый счастливый?",
        "Кто больше всех зарабатывает?",
        "Кто самый надежный?",
        "Кто самый милый?",
        "Кто самый искренний?",
        "Кто самый умный?",
        "Кто самый красивый?",
        "Кто самый смешной?",
        "Кто самый талантливый?",
        "Кто самый ответственный?",
        "Кто самый амбициозный?",
        "У кого самый лучший стиль?",
        "У кого самые няшные родители?",
        "К кого самая простая жизнь?",
        "Кто лучше всех готовит?",
        "Кто лучше всех общается с детьми?",
        "Кто больше всех стремиться к громкой жизни?",
        "Кто больше всех предпочитает тихую и спокойную жизнь?",
        "Кто самый романтичный?",
        "Кто делает самые интересные подарки?",
        "Кто будет наилучшим мамой/папой?",
        "Кто готов опоздать, чтобы провести бабушку через дорогу?",
        "У кого золотые руки?",
        "Кто больше дает, чем получает?",
        "Кто самый счастливый?",
        "Кто приятнее всех пахнет?",
        "У кого самая красивая улыбка?",
        "У кого самый приятный голос?",
        "У кого будут самые красивые дети?",
        "Кто самый верный?",
        "Кто больше всех любит животных?",
        "Кто никогда не станет говорить за спиной?",
        "Кто самый честный?",
        "Кто самый лучший друг?",
        "У кого наибольшее количество интересных историй?",
        "У кого самая интересная жизнь?",
        "Кто самый заботливый?",
        "Кому вы нравитесь?",
        "Кто изменит мир к лучшему?",
        "Кто родился не напрасно?",
        "Кто принес в мир больше радости?",
        "Кто был самым милым в детстве?"

    ]
    
    private let nastyQuestions = [
        "У кого самые некрасивые гениталии?",
        "У кого самые вонючие ноги?",
        "Кто хуже всех пахнет?",
        "Кто дольше всего сидит на толчке?",
        "Кто самый бездарный?",
        "Кто способен на измену?",
        "У кого самая красивая бывшая/бывший?",
        "К кого самые кривые зубы?",
        "Кто с наибольшей вероятностью станет работать на трассе?",
        "У кого самый худший стиль?",
        "На кого нельзя положиться?",
        "Кому меньше всех стоит доверять секреты?",
        "Кто самый душный?",
        "Кто способен на изнасилование?",
        "Кто способен на педофилию?",
        "Кто похож на изнасилованного в детстве?",
        "Кто самый большой завистник?",
        "Кто самый беспринципный?",
        "Кто самый продажный?",
        "Кто лишний?",
        "Кто тебе больше всех неприятен?",
        "От кого бы ты не хотел(а) детей?",
        "Кто больше всех врет?",
        "Кто самый закомплексованный?",
        "Кто самый противный?",
        "Кто самый несчастный?",
        "Кого тебе жалко?",
        "Кто плохой человек?",
        "Кто не способен любить?",
        "Кто никогда не найдет любовь?",
        "Кому не идет его/ее стрижка?",
        "Кто хуже всех одет?",
        "Кто больше всех пьет?",
        "Кто наркоман?",
        "Кто умрет от рака?",
        "У кого самое некрасивое тело?",
        "У кого самое некрасивое лицо?",
        "Кто больше всех плачет?",
        "Кто плачет по мелочам?",
        "Кто нытик?",
        "Кто безответственный?",
        "С кем бы ты никогда не работал?",
        "Кому бы ты не доверил своего ребенка?",
        "Кто проживает жизнь бесполезно?",
        "Кто уйдет из семьи, бросив детей?",
        "Кто нежеланный ребенок?",
        "У кого меньше всех друзей?",
        "Кто хуже всех воспитан?",
        "У кого проблемы с весом?",
        " Кому Вы не нравитесь?",
        " Кого бы ты убил(а)?",
        " Кто достоин смерти?",
        " Кто умрет смешнее всех?",
        " Кто с наибольшей вероятностью попадет в тюрьму?",
        " Кто больше всех склонен к зависимости?",
        " Кто склонен к суициду?",
        " Кто самый ленивый?"
    ]
    
    private let vulgarQuestions = [
        "У кого самые красивые гениталии?",
        "Кто самый страстный в постели?",
        "У кого было больше всего половых партнеров?",
        "У кого было меньше всего половых партнеров?",
        "Чьи гениталии ты бы хотел(а) увидеть?",
        "Кто самый сексуальный?",
        "Кто самый не сексуальный?",
        "Кому бы ты засунул(а) пальцы в ротик?",
        "Кто самый неопытный в постели?",
        "Кто заболеет венерическими заболеваниями?",
        "Кого бы ты поцеловал(а)?",
        "Кто больше всех пользуется секс-игрушками?",
        "Кто самый озабоченный?",
        "Кто любит анальный секс?",
        "Кто любит оральный секс?",
        "Кому нравится/понравится групповой секс?",
        "Кто скрывает свою ориентацию?",
        "Кто мог бы стать стриптизером?",
        "Кто мог бы продавать свое тело?",
        "Кто больше всех ухаживает за своими гениталиями?",
        "Кто дольше всех не кончает?",
        "С кем бы ты переспал(а)?",
        "С кем бы ты изменил(а) своей второй половинке?",
        "Кто делает самые приятные оральные ласки?",
        "Кто любит ходить с анальной пробкой?",
        "У кого самая сочная попка?",
        "У кого самый толстый половой орган?",
        "У кого самые сексуальные стоны?",
        "Кто больше всех похож на футфетишиста?",
        "Кто самый неуклюжий в сексе?",
        "У кого самая волосатая бикини-зона?",
        "У кого самые вонючие гениталии?",
        "У кого больше всех нюдсов?",
        "Кто хуже всего делает нюдсы?",
        "У кого самые идеальные ареолы сосков?",
        "Кто глубже всех берет в рот?",
        "На кого ты подрочил(а) бы?",
        "Кто любит групповой секс?",
        "Кто любит кушать смазку?",
        "Кто любит бдсм?",
        "Кто любит фистинг?",
        "Кто чаще всех занимается сексом?",
        "Кто чаще всех мастурбирует?",
        "Кто мог бы сняться в порно?",
        "Кто продает свои голые фото?",
        "Кто быстрее всех кончает?",
        "У кого травма, связанная с сексом?",
        "Кто любит жесткий секс?",
        "Кто круче всех занимается сексом?",
        "Кто может заняться сексом на первом свидании?"
    ]

    init() {}

    func generateQuestions() {
        for category in categories {
            switch category {
            case .vulgar:
                questions.append(contentsOf: vulgarQuestions)
            case .interesting:
                questions.append(contentsOf: interestingQuestions)
            case .nasty:
                questions.append(contentsOf: nastyQuestions)
            case .nice:
                questions.append(contentsOf: niceQuestions)
            }
        }
        print(questions)
    }
    
    func clearCategories() {
        categories = []
        clearQuesions()
    }
    
    func isCategoryEmpty() -> Bool {
        return categories.isEmpty
    }
    
    private func clearQuesions() {
        questions = []
    }
    
    func selectQuestion() -> String {
        let question = questions.randomElement()
        questions.removeAll {$0 == question}
        questions.count == 0 ? self.generateQuestions() : nil
        return question ?? ""
    }
    
    func selectCategory(_ category:Categories) {
        categories.append(category)
    }
    
    func unselectCategory(_ category:Categories) {
        categories.removeAll(where: {$0 == category})
    }
    
    func show() {
        print(categories)
    }
}
